# fjm-auth

./: .gitignore  README.md  pom.xml
fjm-auth-common/: pom.xml
fjm-auth-common/src/main/java/com/fjm/bo/: AuthUserPageQuery.java
fjm-auth-common/src/main/java/com/fjm/context/: ApplicationContextUtils.java
fjm-auth-common/src/main/java/com/fjm/domain/: BaseEntity.java  PageList.java
fjm-auth-common/src/main/java/com/fjm/dto/: AuthUser.java
fjm-auth-common/src/main/java/com/fjm/emun/: ApiResult.java
fjm-auth-common/src/main/java/com/fjm/entity/: OauthUser.java
fjm-auth-common/src/main/java/com/fjm/exception/: BadRequestException.java
fjm-auth-common/src/main/java/com/fjm/mapper/: CustomMapper.java
fjm-auth-common/src/main/java/com/fjm/model/: ApiData.java  ApiPage.java
fjm-auth-common/src/main/java/com/fjm/mongo/: BaseDao.java  MongoPageHelper.java
fjm-auth-common/src/main/java/com/fjm/properties/: AliyunSmsProperties.java
fjm-auth-common/src/main/java/com/fjm/serializer/: CustomLongConverter.java
fjm-auth-common/src/main/java/com/fjm/utils/: AppleUtil.java  Constants.java  GolbalMvcExceptionHandlerUtils.java  ValidationUtils.java  WechatAuthUtil.java
fjm-auth-common/src/main/java/com/fjm/utils/sms/: SmsResponse.java  SmsUtil.java
fjm-auth-common/src/main/java/com/fjm/utils/validate/: ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
fjm-auth-common/src/main/java/com/fjm/utils/validate/email/: EmailValidateCodeGenerator.java  EmailValidateCodeProcessor.java
fjm-auth-common/src/main/java/com/fjm/utils/validate/impl/: AbstractValidateCodeProcessor.java  ValidateCodeRepositoryImpl.java
fjm-auth-common/src/main/java/com/fjm/utils/validate/sms/: SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
fjm-auth-common/src/main/java/com/fjm/vo/: AppCodeLoginVo.java  VerificationCodeVo.java
fjm-auth-core/: pom.xml
fjm-auth-core/src/main/java/com/fjm/constants/: FromOauthLoginConstant.java
fjm-auth-core/src/main/java/com/fjm/domain/: AuthConstant.java  MessageConstant.java  OauthClientDetail.java  User.java
fjm-auth-core/src/main/java/com/fjm/mobile/: SmsCodeAuthenticationToken.java  ValidateOauthCodeException.java
fjm-auth-core/src/main/java/com/fjm/properties/: AuthProperties.java
fjm-auth-core/src/main/java/com/fjm/service/: IOauthUserService.java  IWechatAuthService.java
fjm-auth-core/src/main/java/com/fjm/service/impl/: OauthUserServiceImpl.java  WechatAuthServiceImpl.java
fjm-auth-core/src/main/java/com/fjm/service/oauth/: OauthAuthorizationCodeServices.java  OauthAuthorizationTokenServices.java  OauthClientService.java  SecurityUserService.java
fjm-auth-core/src/main/java/com/fjm/store/: OauthApprovalStore.java  OauthTokenStore.java
fjm-auth-core/src/main/java/com/fjm/translator/: OauthExceptionTranslator.java
fjm-auth-dao/: pom.xml
fjm-auth-dao/src/main/java/com/fjm/dao/: IOauthUserDao.java
fjm-auth-dao/src/main/java/com/fjm/dao/impl/: OauthApprovalDaoImpl.java  OauthAuthorizationCodeDaoImpl.java  OauthClientDaoImpl.java  OauthRefreshTokenDaoImpl.java  OauthUserDaoImpl.java  WechatAuthDaoImpl.java
fjm-auth-entity/: pom.xml
fjm-auth-entity/src/main/java/com/fjm/emun/: AdminResult.java  ApiResult.java
fjm-auth-server/: pom.xml
fjm-auth-server/src/main/java/com/fjm/: AuthApplication.java
fjm-auth-server/src/main/java/com/fjm/authentication/: OauthSmsCodeLoginFilter.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java
fjm-auth-server/src/main/java/com/fjm/config/: AliyunSmsConfig.java  AuthMongoConfig.java  AuthorizationConfig.java  JwtAuthorizationServerConfig.java  TokenGranterConfig.java  UndertowConfig.java  WebSecurityConfig.java
fjm-auth-server/src/main/java/com/fjm/controller/: AuthLoginController.java  AuthPageController.java  TestController.java  ValidateCodeController.java
fjm-auth-server/src/main/java/com/fjm/filter/: ValidateCodeGranterFilter.java
fjm-auth-server/src/main/java/com/fjm/granter/: AppleTokenGranter.java  MobTokenGranter.java  SmsTokenGranter.java  WechatTokenGranter.java
fjm-auth-server/src/main/java/com/fjm/handler/: GlobalExceptionHandler.java  OauthAuthenticationFailureHandler.java  OauthAuthenticationSuccessHandler.java  OauthLogoutSuccessHandler.java
fjm-auth-server/src/main/resources/: application.yml
fjm-auth-server/src/main/resources/templates/: oauthGrant.html  oauthLogin.html  oauthLogout.html
