<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fjm-auth</artifactId>
        <groupId>com.fjm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>fjm-auth-dao</name>
    <description>auth dao package</description>
    <artifactId>fjm-auth-dao</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!--moudle 依赖-->
        <dependency>
            <groupId>com.fjm</groupId>
            <artifactId>fjm-auth-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--moudle 依赖-->

        <!-- common utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- common utils -->
    </dependencies>
</project>
