<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <link rel="shortcut icon" th:href="@{/static/img/favicon.ico}"/>
    <title>登录</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .title {
            padding-top: 48px;
            color: #262626;
            font-size: 24px;
            text-align: center;
        }

        .login-box {
            width: 314px;
            margin: 60px auto 0;
        }

        .input {
            margin: 0 auto;
            width: 310px;
            height: 40px;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 16px;
            line-height: 16px;
            color: #000;
            outline: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .input:nth-child(1) {
            margin-bottom: 10px;
        }

        .yzm {
            position: relative;
        }

        .span {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 8px;
            color: #18d0b4;
            font-size: 16px;
            border: 0;
            outline: none;
            background: #fff;
        }

        .span2 {
            color: #000;
            font-size: 12px;
        }

        .tui-checkbox:checked {
            background: #18d0b4;
        }

        .tui-checkbox {
            width: 16px;
            height: 16px;
            background-color: #fff;
            border: solid 1px #ddd;
            border-radius: 50%;
            font-size: 0.8rem;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            cursor: default;
            outline: none;
            -webkit-appearance: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-transition: background-color ease 0.1s;
            transition: background-color ease 0.1s;
        }

        .tui-checkbox:checked::after {
            content: '';
            top: 1px;
            left: 1px;
            position: absolute;
            background: transparent;
            border: #fff solid 1px;
            border-top: none;
            border-right: none;
            height: 6px;
            width: 10px;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        a {
            color: #18d0b4;
            text-decoration: none;
        }

        .btn {
            display: block;
            margin-top: 46px;
            margin-bottom: 15px;
            width: 314px;
            height: 36px;
            background: #18d0b4;
            border-radius: 18px;
            opacity: 0.38;
            outline: none;
            border: 0;
            color: #fff;
            font-size: 16px;
            line-height: 36px;
            text-align: center;
        }

        .mess {
            position: fixed;
            bottom: 150px;
            left: 50%;
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            padding: 5px;
            background: rgba(0, 0, 0, 0.9);
            font-size: 12px;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<p class="title">短信登录</p>
<form action="/authentication/mobile" method="post" class="login-form">
    <div class="login-box">
        <div class="ph">
            <input
                    class="input mobile"
                    name="mobile"
                    type="number"
                    oninput="onInput()"
                    placeholder="输入手机号"
            />
        </div>
        <div class="yzm">
            <input
                    class="input code"
                    name="verificationCode"
                    type="text"
                    oninput="onInput()"
                    placeholder="请输入验证码"
            />
            <a href="javascript:void(0);" onclick="getCode()" class="span">获取验证码</a>
        </div>
        <a href="javascript:void(0);" class="btn">登录</a>
        <div style="text-align: center;">
            <input
                    class="tui-checkbox"
                    type="checkbox"
                    onclick="checkboxStatus(this)"
            />
            <span class="span2">我已阅读并同意<a href="http://www.gas888.com/site/privacy">《用户协议》</a>和
                <a href="http://www.gas888.com/site/privacy">《隐私协议》</a>
            </span>
        </div>
    </div>
</form>
</body>
<script src="http://www.gas888.com/resources/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
    var mobile = ''
    var code = ''
    var reg = /^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/
    var time = 60
    var timer = null
    var checked = $('.tui-checkbox').prop('checked')

    $('.mobile').focus(function () {
        mobile = $('.mobile').val()
        $('.input').eq(0).css({'border-color': '#18d0b4'})
    })

    function onInput() {
        mobile = $('.mobile').val()
        code = $('.code').val()
        if (mobile == '' || code == '') {
            $('.btn').css({opacity: 0.38})
        } else {
            $('.btn').css({opacity: 1})
        }
    }

    $('.mobile').blur(function () {
        mobile = $('.mobile').val()
        $('.input').eq(0).css({'border-color': 'rgba(0, 0, 0, 0.1)'})
    })
    $('.code').focus(function () {
        $('.input').eq(1).css({'border-color': '#18d0b4'})
    })
    $('.code').blur(function () {
        code = $('.code').val()
        $('.input').eq(1).css({'border-color': 'rgba(0, 0, 0, 0.1)'})
    })
    $('.btn').click(function (e) {
        checked = $('.tui-checkbox').prop('checked')
        if (mobile == '') {
            toast('请输入手机号')
            return
        }
        if (!reg.test(mobile)) {
            toast('请输入正确的手机号')
            return
        }
        if (code == '') {
            toast('请输入验证码')
            return
        }
        if (!checked) {
            toast('请同意《用户协议》和《隐私协议》')
            return
        }

        e.preventDefault()
        let _formData = {
            smsCode: '86',
            phone: mobile,
            verificationCode: code,
            source: 1
        }
        $.ajax({
            type: 'post',
            url: '/oauth/login/check',
            contentType: 'application/json',
            data: JSON.stringify(_formData),
            success: function (response) {
                console.log(response)
                if(response.code === 200){
                    $('.login-form').submit()
                }else {
                    toast(response.message)
                }
            },fail: function (error) {
                console.log(error)
            }
        })
    })

    function getCode() {
        if (mobile == '') {
            toast('请输入手机号')
            return
        }
        if (!reg.test(mobile)) {
            toast('请输入正确的手机号')
            return
        }
        let _data = {
            smsCode: '86',
            phone: mobile
        }
        $.ajax({
            type: 'post',
            url: '/oauth/login/code',
            contentType: 'application/json',
            data: JSON.stringify(_data),
            success: function (response) {
                console.log(response)
                timer = setInterval(() => {
                    time--
                    if (time == 0) {
                        time = 60
                        $('.span').text('获取验证码')
                        $('.span').css({opacity: 1})
                        $('.span').attr('disabled', false)
                        clearInterval(timer)
                    } else {
                        $('.span').text('重新发送(' + time + 's)')
                        $('.span').attr('disabled', true)
                        $('.span').css({opacity: 0.3})
                    }
                }, 1000)
            }
        })
    }

    function checkboxStatus(checkbox) {
        checked = checkbox.checked
    }

    function toast(mess) {
        var str = '<div class="mess"><span></span></div>'
        $('body').append(str)
        $('.mess').fadeIn().find('span').html(mess)
        setTimeout(function () {
            $('.mess').fadeOut()
        }, 2000)
    }
</script>
</html>
